SECRET_KEY=tu_clave_secreta_super_segura
DATABASE_URL=postgresql://postgres:WavesHub@localhost:5432/waveshub_db

export DB_USER=waveshub_user
export DB_PASSWORD=WavesHub
export DB_HOST=localhost
export DB_PORT=5432
export DB_NAME=waveshub_db